<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2680,2200)" to="(2680,2240)"/>
    <wire from="(1860,2020)" to="(1860,2050)"/>
    <wire from="(1740,2220)" to="(1740,2250)"/>
    <wire from="(1670,3100)" to="(1780,3100)"/>
    <wire from="(1700,1530)" to="(1810,1530)"/>
    <wire from="(2800,2100)" to="(2830,2100)"/>
    <wire from="(670,1010)" to="(1310,1010)"/>
    <wire from="(1380,3090)" to="(1630,3090)"/>
    <wire from="(630,880)" to="(670,880)"/>
    <wire from="(2330,1650)" to="(2340,1650)"/>
    <wire from="(2300,3220)" to="(2310,3220)"/>
    <wire from="(2300,2580)" to="(2310,2580)"/>
    <wire from="(630,1040)" to="(670,1040)"/>
    <wire from="(2680,2070)" to="(2750,2070)"/>
    <wire from="(890,570)" to="(890,600)"/>
    <wire from="(2230,2030)" to="(2240,2030)"/>
    <wire from="(1950,2270)" to="(1950,2280)"/>
    <wire from="(660,660)" to="(660,690)"/>
    <wire from="(630,950)" to="(630,980)"/>
    <wire from="(1850,1530)" to="(1850,1540)"/>
    <wire from="(2180,1660)" to="(2190,1660)"/>
    <wire from="(2150,2590)" to="(2160,2590)"/>
    <wire from="(890,440)" to="(890,530)"/>
    <wire from="(1040,2650)" to="(1040,3360)"/>
    <wire from="(1820,2690)" to="(1880,2690)"/>
    <wire from="(880,2800)" to="(880,2820)"/>
    <wire from="(40,3360)" to="(1040,3360)"/>
    <wire from="(2750,2230)" to="(2760,2230)"/>
    <wire from="(2600,2080)" to="(2610,2080)"/>
    <wire from="(2590,2230)" to="(2600,2230)"/>
    <wire from="(1350,1990)" to="(1350,2000)"/>
    <wire from="(2060,1520)" to="(2190,1520)"/>
    <wire from="(2810,2330)" to="(2810,2340)"/>
    <wire from="(1360,360)" to="(2460,360)"/>
    <wire from="(2310,2020)" to="(2310,2090)"/>
    <wire from="(1920,2040)" to="(1930,2040)"/>
    <wire from="(1460,1970)" to="(1530,1970)"/>
    <wire from="(300,2860)" to="(300,2900)"/>
    <wire from="(2300,3100)" to="(2300,3120)"/>
    <wire from="(1990,2260)" to="(2010,2260)"/>
    <wire from="(2180,1540)" to="(2180,1560)"/>
    <wire from="(590,230)" to="(1360,230)"/>
    <wire from="(2390,2110)" to="(2550,2110)"/>
    <wire from="(2350,3190)" to="(2510,3190)"/>
    <wire from="(1770,2700)" to="(1770,2720)"/>
    <wire from="(2800,2230)" to="(2830,2230)"/>
    <wire from="(670,980)" to="(1310,980)"/>
    <wire from="(460,2870)" to="(650,2870)"/>
    <wire from="(1480,1540)" to="(1480,1760)"/>
    <wire from="(1650,1780)" to="(1650,1800)"/>
    <wire from="(2470,2080)" to="(2480,2080)"/>
    <wire from="(660,440)" to="(890,440)"/>
    <wire from="(180,2870)" to="(180,2890)"/>
    <wire from="(1930,1640)" to="(1930,1780)"/>
    <wire from="(630,1010)" to="(670,1010)"/>
    <wire from="(2680,2200)" to="(2750,2200)"/>
    <wire from="(2220,2310)" to="(2230,2310)"/>
    <wire from="(660,630)" to="(660,660)"/>
    <wire from="(2140,3190)" to="(2150,3190)"/>
    <wire from="(630,920)" to="(630,950)"/>
    <wire from="(1380,2950)" to="(1380,2960)"/>
    <wire from="(2820,1950)" to="(2830,1950)"/>
    <wire from="(2590,2360)" to="(2600,2360)"/>
    <wire from="(490,2860)" to="(490,2900)"/>
    <wire from="(1360,2570)" to="(1370,2570)"/>
    <wire from="(1560,570)" to="(1560,620)"/>
    <wire from="(1850,1530)" to="(1920,1530)"/>
    <wire from="(1860,2020)" to="(1930,2020)"/>
    <wire from="(1800,2050)" to="(1810,2050)"/>
    <wire from="(1830,2240)" to="(1840,2240)"/>
    <wire from="(1800,1570)" to="(1810,1570)"/>
    <wire from="(1770,3140)" to="(1780,3140)"/>
    <wire from="(1770,2820)" to="(1780,2820)"/>
    <wire from="(1660,2230)" to="(1670,2230)"/>
    <wire from="(2520,2330)" to="(2520,2340)"/>
    <wire from="(1810,2260)" to="(1810,2310)"/>
    <wire from="(1620,2830)" to="(1630,2830)"/>
    <wire from="(1590,2000)" to="(1600,2000)"/>
    <wire from="(1620,2990)" to="(1630,2990)"/>
    <wire from="(310,2800)" to="(320,2800)"/>
    <wire from="(2410,2060)" to="(2410,2080)"/>
    <wire from="(1730,2290)" to="(1750,2290)"/>
    <wire from="(590,360)" to="(1360,360)"/>
    <wire from="(1380,2980)" to="(1380,3090)"/>
    <wire from="(1280,2000)" to="(1300,2000)"/>
    <wire from="(1360,2560)" to="(1380,2560)"/>
    <wire from="(2310,2280)" to="(2310,2310)"/>
    <wire from="(2010,800)" to="(2040,800)"/>
    <wire from="(2030,1620)" to="(2060,1620)"/>
    <wire from="(2460,360)" to="(2460,1090)"/>
    <wire from="(2260,700)" to="(2290,700)"/>
    <wire from="(1450,1550)" to="(1450,1580)"/>
    <wire from="(1670,2560)" to="(1780,2560)"/>
    <wire from="(650,2870)" to="(840,2870)"/>
    <wire from="(670,950)" to="(1310,950)"/>
    <wire from="(3020,1260)" to="(3020,1420)"/>
    <wire from="(2300,2350)" to="(2320,2350)"/>
    <wire from="(510,1980)" to="(550,1980)"/>
    <wire from="(2330,1750)" to="(2340,1750)"/>
    <wire from="(2300,3000)" to="(2310,3000)"/>
    <wire from="(2300,2680)" to="(2310,2680)"/>
    <wire from="(630,980)" to="(670,980)"/>
    <wire from="(660,690)" to="(700,690)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(2400,2300)" to="(2410,2300)"/>
    <wire from="(2150,3010)" to="(2160,3010)"/>
    <wire from="(660,600)" to="(660,630)"/>
    <wire from="(1800,2220)" to="(1800,2230)"/>
    <wire from="(2380,2320)" to="(2380,2370)"/>
    <wire from="(2180,1760)" to="(2190,1760)"/>
    <wire from="(2150,2690)" to="(2160,2690)"/>
    <wire from="(1820,3110)" to="(1880,3110)"/>
    <wire from="(1920,1610)" to="(1980,1610)"/>
    <wire from="(1700,1990)" to="(1700,2060)"/>
    <wire from="(2820,2080)" to="(2830,2080)"/>
    <wire from="(2060,1620)" to="(2190,1620)"/>
    <wire from="(2030,2550)" to="(2160,2550)"/>
    <wire from="(680,2860)" to="(680,2900)"/>
    <wire from="(1850,1660)" to="(1920,1660)"/>
    <wire from="(710,500)" to="(800,500)"/>
    <wire from="(1590,2130)" to="(1600,2130)"/>
    <wire from="(2300,3200)" to="(2300,3220)"/>
    <wire from="(2200,2770)" to="(2310,2770)"/>
    <wire from="(2180,1640)" to="(2180,1660)"/>
    <wire from="(2150,2570)" to="(2150,2590)"/>
    <wire from="(470,3150)" to="(550,3150)"/>
    <wire from="(1980,1950)" to="(1980,2050)"/>
    <wire from="(2590,2210)" to="(2590,2230)"/>
    <wire from="(500,2800)" to="(510,2800)"/>
    <wire from="(2840,1980)" to="(2840,2000)"/>
    <wire from="(2270,2280)" to="(2300,2280)"/>
    <wire from="(2670,2370)" to="(2690,2370)"/>
    <wire from="(1800,1550)" to="(1800,1570)"/>
    <wire from="(1770,3120)" to="(1770,3140)"/>
    <wire from="(1800,2030)" to="(1800,2050)"/>
    <wire from="(670,920)" to="(1310,920)"/>
    <wire from="(2640,2330)" to="(2670,2330)"/>
    <wire from="(1620,2810)" to="(1620,2830)"/>
    <wire from="(1930,1600)" to="(1980,1600)"/>
    <wire from="(660,440)" to="(660,530)"/>
    <wire from="(2300,2810)" to="(2310,2810)"/>
    <wire from="(1900,2670)" to="(1900,2810)"/>
    <wire from="(630,950)" to="(670,950)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(2100,570)" to="(2100,620)"/>
    <wire from="(660,570)" to="(660,600)"/>
    <wire from="(2310,2020)" to="(2320,2020)"/>
    <wire from="(1480,1760)" to="(1660,1760)"/>
    <wire from="(2820,2210)" to="(2830,2210)"/>
    <wire from="(2680,2390)" to="(2690,2390)"/>
    <wire from="(1360,2990)" to="(1370,2990)"/>
    <wire from="(40,1420)" to="(40,2540)"/>
    <wire from="(870,2860)" to="(870,2900)"/>
    <wire from="(260,2840)" to="(280,2840)"/>
    <wire from="(1370,2790)" to="(1630,2790)"/>
    <wire from="(1800,1670)" to="(1810,1670)"/>
    <wire from="(1770,3240)" to="(1780,3240)"/>
    <wire from="(1770,2600)" to="(1780,2600)"/>
    <wire from="(1860,2050)" to="(1870,2050)"/>
    <wire from="(1850,1780)" to="(1930,1780)"/>
    <wire from="(1620,3250)" to="(1630,3250)"/>
    <wire from="(1740,2250)" to="(1750,2250)"/>
    <wire from="(2370,2280)" to="(2370,2290)"/>
    <wire from="(2730,2390)" to="(2790,2390)"/>
    <wire from="(1650,1680)" to="(1660,1680)"/>
    <wire from="(40,2540)" to="(40,2650)"/>
    <wire from="(2740,2330)" to="(2740,2360)"/>
    <wire from="(540,3170)" to="(540,3230)"/>
    <wire from="(2220,2290)" to="(2220,2310)"/>
    <wire from="(300,2770)" to="(300,2820)"/>
    <wire from="(2840,2110)" to="(2840,2130)"/>
    <wire from="(2070,2070)" to="(2110,2070)"/>
    <wire from="(290,2760)" to="(290,2820)"/>
    <wire from="(1360,2980)" to="(1380,2980)"/>
    <wire from="(1460,1960)" to="(1480,1960)"/>
    <wire from="(2060,1520)" to="(2060,1620)"/>
    <wire from="(1780,2080)" to="(1940,2080)"/>
    <wire from="(2590,2340)" to="(2590,2360)"/>
    <wire from="(2000,2650)" to="(2030,2650)"/>
    <wire from="(690,2800)" to="(700,2800)"/>
    <wire from="(2030,2950)" to="(2510,2950)"/>
    <wire from="(2260,800)" to="(2290,800)"/>
    <wire from="(1890,2250)" to="(1890,2280)"/>
    <wire from="(40,2650)" to="(40,3360)"/>
    <wire from="(1670,2980)" to="(1780,2980)"/>
    <wire from="(2380,1540)" to="(2530,1540)"/>
    <wire from="(2850,2350)" to="(2880,2350)"/>
    <wire from="(2740,2330)" to="(2810,2330)"/>
    <wire from="(2310,2310)" to="(2320,2310)"/>
    <wire from="(2370,2050)" to="(2380,2050)"/>
    <wire from="(2300,3100)" to="(2310,3100)"/>
    <wire from="(630,920)" to="(670,920)"/>
    <wire from="(660,630)" to="(700,630)"/>
    <wire from="(2150,3110)" to="(2160,3110)"/>
    <wire from="(2180,1540)" to="(2190,1540)"/>
    <wire from="(850,860)" to="(1080,860)"/>
    <wire from="(1820,2570)" to="(1880,2570)"/>
    <wire from="(2030,2970)" to="(2160,2970)"/>
    <wire from="(2060,1720)" to="(2190,1720)"/>
    <wire from="(2030,2650)" to="(2160,2650)"/>
    <wire from="(40,1260)" to="(40,1420)"/>
    <wire from="(1350,1990)" to="(1360,1990)"/>
    <wire from="(1950,2270)" to="(1960,2270)"/>
    <wire from="(2030,3170)" to="(2150,3170)"/>
    <wire from="(780,880)" to="(780,1040)"/>
    <wire from="(2050,2090)" to="(2050,2110)"/>
    <wire from="(480,2760)" to="(480,2820)"/>
    <wire from="(2180,1740)" to="(2180,1760)"/>
    <wire from="(2150,2670)" to="(2150,2690)"/>
    <wire from="(2150,2990)" to="(2150,3010)"/>
    <wire from="(1640,2120)" to="(1980,2120)"/>
    <wire from="(2840,2240)" to="(2840,2260)"/>
    <wire from="(1730,750)" to="(1760,750)"/>
    <wire from="(880,2800)" to="(890,2800)"/>
    <wire from="(490,2770)" to="(490,2820)"/>
    <wire from="(2570,2060)" to="(2610,2060)"/>
    <wire from="(2680,2000)" to="(2700,2000)"/>
    <wire from="(2310,2110)" to="(2330,2110)"/>
    <wire from="(1770,2580)" to="(1770,2600)"/>
    <wire from="(1650,1660)" to="(1650,1680)"/>
    <wire from="(1620,3230)" to="(1620,3250)"/>
    <wire from="(1900,2630)" to="(1950,2630)"/>
    <wire from="(2520,2330)" to="(2530,2330)"/>
    <wire from="(1980,2070)" to="(2030,2070)"/>
    <wire from="(1900,3090)" to="(1900,3230)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(2410,2060)" to="(2420,2060)"/>
    <wire from="(1470,1520)" to="(1660,1520)"/>
    <wire from="(550,3120)" to="(550,3150)"/>
    <wire from="(1490,1500)" to="(1490,1510)"/>
    <wire from="(40,1420)" to="(3020,1420)"/>
    <wire from="(1480,2110)" to="(1600,2110)"/>
    <wire from="(1890,2250)" to="(1960,2250)"/>
    <wire from="(1360,2550)" to="(1630,2550)"/>
    <wire from="(1830,2280)" to="(1840,2280)"/>
    <wire from="(1370,3210)" to="(1630,3210)"/>
    <wire from="(1770,3020)" to="(1780,3020)"/>
    <wire from="(1770,2700)" to="(1780,2700)"/>
    <wire from="(2010,2080)" to="(2010,2260)"/>
    <wire from="(590,1980)" to="(620,1980)"/>
    <wire from="(1820,2810)" to="(1900,2810)"/>
    <wire from="(1700,1990)" to="(1710,1990)"/>
    <wire from="(1650,1780)" to="(1660,1780)"/>
    <wire from="(1620,2710)" to="(1630,2710)"/>
    <wire from="(970,880)" to="(970,1040)"/>
    <wire from="(1770,2850)" to="(1790,2850)"/>
    <wire from="(2300,2790)" to="(2300,2810)"/>
    <wire from="(660,1960)" to="(1180,1960)"/>
    <wire from="(1390,1980)" to="(1420,1980)"/>
    <wire from="(450,3180)" to="(450,3240)"/>
    <wire from="(2110,2190)" to="(2600,2190)"/>
    <wire from="(670,2760)" to="(670,2820)"/>
    <wire from="(2460,2310)" to="(2460,2340)"/>
    <wire from="(1490,1530)" to="(1490,1640)"/>
    <wire from="(2550,2080)" to="(2550,2110)"/>
    <wire from="(680,2770)" to="(680,2820)"/>
    <wire from="(2060,1620)" to="(2060,1720)"/>
    <wire from="(2030,2550)" to="(2030,2650)"/>
    <wire from="(1180,1530)" to="(1180,1960)"/>
    <wire from="(2000,3070)" to="(2030,3070)"/>
    <wire from="(2790,2000)" to="(2790,2020)"/>
    <wire from="(2670,2330)" to="(2670,2370)"/>
    <wire from="(1880,2660)" to="(1880,2690)"/>
    <wire from="(2680,2130)" to="(2700,2130)"/>
    <wire from="(2380,1640)" to="(2530,1640)"/>
    <wire from="(2350,2570)" to="(2500,2570)"/>
    <wire from="(2350,570)" to="(2350,620)"/>
    <wire from="(2300,3200)" to="(2310,3200)"/>
    <wire from="(660,570)" to="(700,570)"/>
    <wire from="(2400,2340)" to="(2410,2340)"/>
    <wire from="(460,2840)" to="(460,2870)"/>
    <wire from="(2180,1640)" to="(2190,1640)"/>
    <wire from="(2150,2570)" to="(2160,2570)"/>
    <wire from="(1820,2990)" to="(1880,2990)"/>
    <wire from="(40,2540)" to="(1040,2540)"/>
    <wire from="(2740,2360)" to="(2750,2360)"/>
    <wire from="(2460,2310)" to="(2530,2310)"/>
    <wire from="(1730,2220)" to="(1730,2290)"/>
    <wire from="(2590,2210)" to="(2600,2210)"/>
    <wire from="(2030,3070)" to="(2160,3070)"/>
    <wire from="(2740,2000)" to="(2790,2000)"/>
    <wire from="(550,3200)" to="(570,3200)"/>
    <wire from="(270,2760)" to="(290,2760)"/>
    <wire from="(1760,2020)" to="(1770,2020)"/>
    <wire from="(860,2760)" to="(860,2820)"/>
    <wire from="(1470,750)" to="(1500,750)"/>
    <wire from="(2150,3090)" to="(2150,3110)"/>
    <wire from="(1730,850)" to="(1760,850)"/>
    <wire from="(870,2770)" to="(870,2820)"/>
    <wire from="(2790,2130)" to="(2790,2150)"/>
    <wire from="(2860,1960)" to="(2880,1960)"/>
    <wire from="(1940,2050)" to="(1940,2080)"/>
    <wire from="(2030,2970)" to="(2030,3070)"/>
    <wire from="(1470,1990)" to="(1470,2200)"/>
    <wire from="(2370,2110)" to="(2390,2110)"/>
    <wire from="(1770,3000)" to="(1770,3020)"/>
    <wire from="(1830,2260)" to="(1830,2280)"/>
    <wire from="(700,530)" to="(890,530)"/>
    <wire from="(2790,2360)" to="(2820,2360)"/>
    <wire from="(700,690)" to="(890,690)"/>
    <wire from="(1620,2690)" to="(1620,2710)"/>
    <wire from="(2030,2650)" to="(2030,2760)"/>
    <wire from="(1360,360)" to="(1360,1090)"/>
    <wire from="(1930,1640)" to="(1980,1640)"/>
    <wire from="(2460,2050)" to="(2470,2050)"/>
    <wire from="(1900,3050)" to="(1950,3050)"/>
    <wire from="(2670,2330)" to="(2740,2330)"/>
    <wire from="(2220,2290)" to="(2230,2290)"/>
    <wire from="(650,2840)" to="(650,2870)"/>
    <wire from="(1040,3360)" to="(3020,3360)"/>
    <wire from="(280,2790)" to="(280,2820)"/>
    <wire from="(2590,2340)" to="(2600,2340)"/>
    <wire from="(2690,2280)" to="(2700,2280)"/>
    <wire from="(2320,2020)" to="(2380,2020)"/>
    <wire from="(1470,1540)" to="(1480,1540)"/>
    <wire from="(2740,2130)" to="(2790,2130)"/>
    <wire from="(1360,2970)" to="(1630,2970)"/>
    <wire from="(460,2760)" to="(480,2760)"/>
    <wire from="(2300,2280)" to="(2300,2350)"/>
    <wire from="(1880,2660)" to="(1950,2660)"/>
    <wire from="(2460,230)" to="(2460,360)"/>
    <wire from="(1960,2030)" to="(1970,2030)"/>
    <wire from="(1800,1550)" to="(1810,1550)"/>
    <wire from="(1770,3120)" to="(1780,3120)"/>
    <wire from="(1800,2030)" to="(1810,2030)"/>
    <wire from="(1890,2280)" to="(1900,2280)"/>
    <wire from="(1620,3130)" to="(1630,3130)"/>
    <wire from="(1820,3230)" to="(1900,3230)"/>
    <wire from="(1650,1560)" to="(1660,1560)"/>
    <wire from="(1620,2810)" to="(1630,2810)"/>
    <wire from="(2230,1530)" to="(2340,1530)"/>
    <wire from="(2640,2200)" to="(2680,2200)"/>
    <wire from="(470,3170)" to="(540,3170)"/>
    <wire from="(300,2770)" to="(310,2770)"/>
    <wire from="(180,2870)" to="(260,2870)"/>
    <wire from="(1700,2080)" to="(1720,2080)"/>
    <wire from="(470,3160)" to="(550,3160)"/>
    <wire from="(1360,2540)" to="(1380,2540)"/>
    <wire from="(1470,1530)" to="(1490,1530)"/>
    <wire from="(1810,2310)" to="(1970,2310)"/>
    <wire from="(2790,2260)" to="(2790,2280)"/>
    <wire from="(2860,2090)" to="(2880,2090)"/>
    <wire from="(1210,2560)" to="(1320,2560)"/>
    <wire from="(1440,2000)" to="(1440,2020)"/>
    <wire from="(1880,3080)" to="(1880,3110)"/>
    <wire from="(2380,2370)" to="(2540,2370)"/>
    <wire from="(720,1260)" to="(3020,1260)"/>
    <wire from="(1700,1770)" to="(1810,1770)"/>
    <wire from="(700,660)" to="(890,660)"/>
    <wire from="(2060,1500)" to="(2060,1520)"/>
    <wire from="(2380,1740)" to="(2530,1740)"/>
    <wire from="(2350,2670)" to="(2500,2670)"/>
    <wire from="(2460,2340)" to="(2470,2340)"/>
    <wire from="(840,2840)" to="(840,2870)"/>
    <wire from="(2520,2080)" to="(2530,2080)"/>
    <wire from="(2330,1570)" to="(2340,1570)"/>
    <wire from="(630,820)" to="(1310,820)"/>
    <wire from="(590,360)" to="(590,1090)"/>
    <wire from="(2150,2990)" to="(2160,2990)"/>
    <wire from="(640,2000)" to="(640,2030)"/>
    <wire from="(1180,1530)" to="(1430,1530)"/>
    <wire from="(470,2790)" to="(470,2820)"/>
    <wire from="(1070,540)" to="(1070,610)"/>
    <wire from="(2180,1740)" to="(2190,1740)"/>
    <wire from="(2150,2670)" to="(2160,2670)"/>
    <wire from="(970,880)" to="(1080,880)"/>
    <wire from="(970,1040)" to="(1080,1040)"/>
    <wire from="(2820,1940)" to="(2820,1950)"/>
    <wire from="(2740,2260)" to="(2790,2260)"/>
    <wire from="(1770,570)" to="(1770,630)"/>
    <wire from="(650,2760)" to="(670,2760)"/>
    <wire from="(2400,2320)" to="(2400,2340)"/>
    <wire from="(470,3140)" to="(540,3140)"/>
    <wire from="(1470,850)" to="(1500,850)"/>
    <wire from="(1710,2220)" to="(1730,2220)"/>
    <wire from="(2010,750)" to="(2040,750)"/>
    <wire from="(490,2770)" to="(500,2770)"/>
    <wire from="(2790,2390)" to="(2790,2410)"/>
    <wire from="(2860,2220)" to="(2880,2220)"/>
    <wire from="(2030,3070)" to="(2030,3170)"/>
    <wire from="(700,630)" to="(890,630)"/>
    <wire from="(1280,1970)" to="(1280,2000)"/>
    <wire from="(1650,1540)" to="(1650,1560)"/>
    <wire from="(1620,3110)" to="(1620,3130)"/>
    <wire from="(1900,2670)" to="(1950,2670)"/>
    <wire from="(2300,2790)" to="(2310,2790)"/>
    <wire from="(660,2790)" to="(660,2820)"/>
    <wire from="(2150,2800)" to="(2160,2800)"/>
    <wire from="(2810,2340)" to="(2820,2340)"/>
    <wire from="(1710,1990)" to="(1770,1990)"/>
    <wire from="(2820,2070)" to="(2820,2080)"/>
    <wire from="(1520,2010)" to="(1530,2010)"/>
    <wire from="(550,3160)" to="(550,3200)"/>
    <wire from="(670,880)" to="(670,920)"/>
    <wire from="(840,2760)" to="(860,2760)"/>
    <wire from="(660,1990)" to="(1190,1990)"/>
    <wire from="(1880,3080)" to="(1950,3080)"/>
    <wire from="(1800,1810)" to="(1810,1810)"/>
    <wire from="(2190,3180)" to="(2310,3180)"/>
    <wire from="(1850,2020)" to="(1860,2020)"/>
    <wire from="(1770,2580)" to="(1780,2580)"/>
    <wire from="(540,3090)" to="(570,3090)"/>
    <wire from="(1620,3230)" to="(1630,3230)"/>
    <wire from="(1730,2220)" to="(1740,2220)"/>
    <wire from="(1590,2240)" to="(1600,2240)"/>
    <wire from="(1650,1660)" to="(1660,1660)"/>
    <wire from="(1620,2590)" to="(1630,2590)"/>
    <wire from="(2230,1630)" to="(2340,1630)"/>
    <wire from="(2200,2560)" to="(2310,2560)"/>
    <wire from="(2110,2190)" to="(2110,2270)"/>
    <wire from="(1760,2080)" to="(1780,2080)"/>
    <wire from="(1360,2960)" to="(1380,2960)"/>
    <wire from="(1310,880)" to="(1310,920)"/>
    <wire from="(2690,2260)" to="(2690,2280)"/>
    <wire from="(680,2770)" to="(690,2770)"/>
    <wire from="(260,2870)" to="(460,2870)"/>
    <wire from="(1670,2800)" to="(1780,2800)"/>
    <wire from="(700,600)" to="(890,600)"/>
    <wire from="(1310,1010)" to="(1310,1040)"/>
    <wire from="(2030,2530)" to="(2030,2550)"/>
    <wire from="(850,2790)" to="(850,2820)"/>
    <wire from="(2330,1670)" to="(2340,1670)"/>
    <wire from="(2300,2600)" to="(2310,2600)"/>
    <wire from="(2230,2050)" to="(2240,2050)"/>
    <wire from="(2150,3090)" to="(2160,3090)"/>
    <wire from="(670,1010)" to="(670,1040)"/>
    <wire from="(2300,2280)" to="(2310,2280)"/>
    <wire from="(1210,1980)" to="(1210,2560)"/>
    <wire from="(1970,2060)" to="(2030,2060)"/>
    <wire from="(1880,2570)" to="(1880,2640)"/>
    <wire from="(260,2840)" to="(260,2870)"/>
    <wire from="(2600,2100)" to="(2610,2100)"/>
    <wire from="(1490,1500)" to="(1930,1500)"/>
    <wire from="(2820,2200)" to="(2820,2210)"/>
    <wire from="(2110,2270)" to="(2230,2270)"/>
    <wire from="(260,2790)" to="(280,2790)"/>
    <wire from="(1790,2250)" to="(1800,2250)"/>
    <wire from="(1910,2050)" to="(1920,2050)"/>
    <wire from="(1510,570)" to="(1510,630)"/>
    <wire from="(2530,2070)" to="(2530,2080)"/>
    <wire from="(1380,2530)" to="(1900,2530)"/>
    <wire from="(2330,1550)" to="(2330,1570)"/>
    <wire from="(870,2770)" to="(880,2770)"/>
    <wire from="(1930,1500)" to="(1930,1600)"/>
    <wire from="(2320,2020)" to="(2320,2050)"/>
    <wire from="(2010,850)" to="(2040,850)"/>
    <wire from="(460,2840)" to="(470,2840)"/>
    <wire from="(2830,2370)" to="(2830,2390)"/>
    <wire from="(1970,2280)" to="(1970,2310)"/>
    <wire from="(2260,750)" to="(2290,750)"/>
    <wire from="(1520,1990)" to="(1520,2010)"/>
    <wire from="(2680,1980)" to="(2700,1980)"/>
    <wire from="(1800,1790)" to="(1800,1810)"/>
    <wire from="(700,570)" to="(890,570)"/>
    <wire from="(1370,2570)" to="(1370,2790)"/>
    <wire from="(2060,1500)" to="(2530,1500)"/>
    <wire from="(1080,1040)" to="(1310,1040)"/>
    <wire from="(1310,980)" to="(1310,1010)"/>
    <wire from="(1080,880)" to="(1310,880)"/>
    <wire from="(1590,2220)" to="(1590,2240)"/>
    <wire from="(1620,2570)" to="(1620,2590)"/>
    <wire from="(2310,2090)" to="(2330,2090)"/>
    <wire from="(1900,3090)" to="(1950,3090)"/>
    <wire from="(1980,2050)" to="(2030,2050)"/>
    <wire from="(2360,2310)" to="(2370,2310)"/>
    <wire from="(2410,2040)" to="(2420,2040)"/>
    <wire from="(670,980)" to="(670,1010)"/>
    <wire from="(2140,3210)" to="(2150,3210)"/>
    <wire from="(2390,2060)" to="(2390,2110)"/>
    <wire from="(40,1260)" to="(720,1260)"/>
    <wire from="(1480,1950)" to="(1480,1960)"/>
    <wire from="(2030,2760)" to="(2160,2760)"/>
    <wire from="(660,1970)" to="(1280,1970)"/>
    <wire from="(700,530)" to="(700,570)"/>
    <wire from="(450,2790)" to="(470,2790)"/>
    <wire from="(1370,2000)" to="(1370,2050)"/>
    <wire from="(1310,820)" to="(1310,880)"/>
    <wire from="(1470,2200)" to="(1600,2200)"/>
    <wire from="(1770,3000)" to="(1780,3000)"/>
    <wire from="(1830,2260)" to="(1840,2260)"/>
    <wire from="(1660,2250)" to="(1670,2250)"/>
    <wire from="(1590,2020)" to="(1600,2020)"/>
    <wire from="(1620,3010)" to="(1630,3010)"/>
    <wire from="(1620,2690)" to="(1630,2690)"/>
    <wire from="(2230,1730)" to="(2340,1730)"/>
    <wire from="(2200,2980)" to="(2310,2980)"/>
    <wire from="(2200,2660)" to="(2310,2660)"/>
    <wire from="(2790,2390)" to="(2830,2390)"/>
    <wire from="(2750,1940)" to="(2750,1970)"/>
    <wire from="(2150,2780)" to="(2150,2800)"/>
    <wire from="(1730,2310)" to="(1750,2310)"/>
    <wire from="(1730,700)" to="(1760,700)"/>
    <wire from="(1570,1980)" to="(1600,1980)"/>
    <wire from="(1640,2210)" to="(1670,2210)"/>
    <wire from="(540,3090)" to="(540,3140)"/>
    <wire from="(650,2840)" to="(660,2840)"/>
    <wire from="(2560,2320)" to="(2600,2320)"/>
    <wire from="(2280,2020)" to="(2310,2020)"/>
    <wire from="(1180,530)" to="(1180,610)"/>
    <wire from="(1710,1990)" to="(1710,2020)"/>
    <wire from="(2680,2110)" to="(2700,2110)"/>
    <wire from="(1670,3220)" to="(1780,3220)"/>
    <wire from="(1700,1650)" to="(1810,1650)"/>
    <wire from="(1310,950)" to="(1310,980)"/>
    <wire from="(1340,2580)" to="(1340,2610)"/>
    <wire from="(2650,2070)" to="(2680,2070)"/>
    <wire from="(2300,2370)" to="(2320,2370)"/>
    <wire from="(2750,1940)" to="(2820,1940)"/>
    <wire from="(2330,1770)" to="(2340,1770)"/>
    <wire from="(2300,3020)" to="(2310,3020)"/>
    <wire from="(2300,2700)" to="(2310,2700)"/>
    <wire from="(2400,2320)" to="(2410,2320)"/>
    <wire from="(1920,2040)" to="(1920,2050)"/>
    <wire from="(670,950)" to="(670,980)"/>
    <wire from="(700,660)" to="(700,690)"/>
    <wire from="(1480,1980)" to="(1480,2110)"/>
    <wire from="(1920,1630)" to="(1980,1630)"/>
    <wire from="(1880,2990)" to="(1880,3060)"/>
    <wire from="(1640,1990)" to="(1700,1990)"/>
    <wire from="(2110,2010)" to="(2240,2010)"/>
    <wire from="(2050,570)" to="(2050,630)"/>
    <wire from="(890,530)" to="(890,570)"/>
    <wire from="(2110,1940)" to="(2110,2010)"/>
    <wire from="(640,2790)" to="(660,2790)"/>
    <wire from="(1380,2950)" to="(1900,2950)"/>
    <wire from="(2380,2020)" to="(2380,2030)"/>
    <wire from="(1590,2150)" to="(1600,2150)"/>
    <wire from="(2330,1650)" to="(2330,1670)"/>
    <wire from="(2300,2580)" to="(2300,2600)"/>
    <wire from="(2010,2080)" to="(2030,2080)"/>
    <wire from="(2750,2070)" to="(2750,2100)"/>
    <wire from="(2030,2950)" to="(2030,2970)"/>
    <wire from="(2230,2030)" to="(2230,2050)"/>
    <wire from="(840,2840)" to="(850,2840)"/>
    <wire from="(1900,2530)" to="(1900,2630)"/>
    <wire from="(2540,2340)" to="(2540,2370)"/>
    <wire from="(2600,2080)" to="(2600,2100)"/>
    <wire from="(2260,850)" to="(2290,850)"/>
    <wire from="(1490,1640)" to="(1660,1640)"/>
    <wire from="(1770,2820)" to="(1770,2850)"/>
    <wire from="(2680,2240)" to="(2700,2240)"/>
    <wire from="(2350,2990)" to="(2510,2990)"/>
    <wire from="(1370,2990)" to="(1370,3210)"/>
    <wire from="(2030,2530)" to="(2500,2530)"/>
    <wire from="(1310,920)" to="(1310,950)"/>
    <wire from="(1590,2000)" to="(1590,2020)"/>
    <wire from="(1620,2990)" to="(1620,3010)"/>
    <wire from="(1660,2230)" to="(1660,2250)"/>
    <wire from="(2750,2070)" to="(2820,2070)"/>
    <wire from="(2320,2050)" to="(2330,2050)"/>
    <wire from="(310,2800)" to="(310,2820)"/>
    <wire from="(890,660)" to="(890,690)"/>
    <wire from="(670,920)" to="(670,950)"/>
    <wire from="(700,630)" to="(700,660)"/>
    <wire from="(1360,230)" to="(1360,360)"/>
    <wire from="(2110,2070)" to="(2110,2190)"/>
    <wire from="(40,2650)" to="(1040,2650)"/>
    <wire from="(1480,1950)" to="(1980,1950)"/>
    <wire from="(1740,2220)" to="(1800,2220)"/>
    <wire from="(2690,2260)" to="(2700,2260)"/>
    <wire from="(2680,2410)" to="(2690,2410)"/>
    <wire from="(1460,1990)" to="(1470,1990)"/>
    <wire from="(630,880)" to="(630,920)"/>
    <wire from="(1360,1090)" to="(2460,1090)"/>
    <wire from="(830,2790)" to="(850,2790)"/>
    <wire from="(2790,2000)" to="(2840,2000)"/>
    <wire from="(1880,2640)" to="(1950,2640)"/>
    <wire from="(1780,2030)" to="(1780,2080)"/>
    <wire from="(1800,1690)" to="(1810,1690)"/>
    <wire from="(1800,2010)" to="(1810,2010)"/>
    <wire from="(1770,3260)" to="(1780,3260)"/>
    <wire from="(1880,2250)" to="(1890,2250)"/>
    <wire from="(1980,2070)" to="(1980,2120)"/>
    <wire from="(1620,3110)" to="(1630,3110)"/>
    <wire from="(1190,2980)" to="(1320,2980)"/>
    <wire from="(1650,1540)" to="(1660,1540)"/>
    <wire from="(1790,2310)" to="(1810,2310)"/>
    <wire from="(2200,3080)" to="(2310,3080)"/>
    <wire from="(620,760)" to="(1330,760)"/>
    <wire from="(2750,2200)" to="(2750,2230)"/>
    <wire from="(1470,700)" to="(1500,700)"/>
    <wire from="(2140,3190)" to="(2140,3210)"/>
    <wire from="(1700,2060)" to="(1720,2060)"/>
    <wire from="(1730,800)" to="(1760,800)"/>
    <wire from="(1470,1510)" to="(1490,1510)"/>
    <wire from="(1460,1980)" to="(1480,1980)"/>
    <wire from="(1970,2030)" to="(1970,2060)"/>
    <wire from="(2680,1940)" to="(2680,1980)"/>
    <wire from="(2360,2370)" to="(2380,2370)"/>
    <wire from="(1670,2680)" to="(1780,2680)"/>
    <wire from="(1340,3000)" to="(1340,3030)"/>
    <wire from="(590,230)" to="(590,360)"/>
    <wire from="(1590,2130)" to="(1590,2150)"/>
    <wire from="(1920,1530)" to="(1920,1610)"/>
    <wire from="(780,1040)" to="(970,1040)"/>
    <wire from="(780,880)" to="(970,880)"/>
    <wire from="(2750,2200)" to="(2820,2200)"/>
    <wire from="(2450,2310)" to="(2460,2310)"/>
    <wire from="(1380,2670)" to="(1630,2670)"/>
    <wire from="(1770,1990)" to="(1770,2000)"/>
    <wire from="(2530,2070)" to="(2540,2070)"/>
    <wire from="(660,1980)" to="(1210,1980)"/>
    <wire from="(2330,1550)" to="(2340,1550)"/>
    <wire from="(2300,3120)" to="(2310,3120)"/>
    <wire from="(890,630)" to="(890,660)"/>
    <wire from="(700,600)" to="(700,630)"/>
    <wire from="(630,1010)" to="(630,1040)"/>
    <wire from="(2180,1560)" to="(2190,1560)"/>
    <wire from="(670,880)" to="(780,880)"/>
    <wire from="(670,1040)" to="(780,1040)"/>
    <wire from="(980,390)" to="(980,730)"/>
    <wire from="(2110,2010)" to="(2110,2070)"/>
    <wire from="(2750,1970)" to="(2760,1970)"/>
    <wire from="(500,2800)" to="(500,2820)"/>
    <wire from="(2310,2280)" to="(2370,2280)"/>
    <wire from="(1340,2000)" to="(1350,2000)"/>
    <wire from="(2790,2130)" to="(2840,2130)"/>
    <wire from="(550,3120)" to="(570,3120)"/>
    <wire from="(1940,2280)" to="(1950,2280)"/>
    <wire from="(2330,1750)" to="(2330,1770)"/>
    <wire from="(2300,3000)" to="(2300,3020)"/>
    <wire from="(2300,2680)" to="(2300,2700)"/>
    <wire from="(1080,880)" to="(1080,1040)"/>
    <wire from="(590,1090)" to="(1360,1090)"/>
    <wire from="(2470,2050)" to="(2470,2080)"/>
    <wire from="(1900,2950)" to="(1900,3050)"/>
    <wire from="(3020,1420)" to="(3020,3360)"/>
    <wire from="(1160,530)" to="(1180,530)"/>
    <wire from="(2680,2070)" to="(2680,2110)"/>
    <wire from="(1920,1630)" to="(1920,1660)"/>
    <wire from="(2350,3090)" to="(2510,3090)"/>
    <wire from="(1800,1670)" to="(1800,1690)"/>
    <wire from="(1770,3240)" to="(1770,3260)"/>
    <wire from="(2800,1970)" to="(2830,1970)"/>
    <wire from="(1190,1990)" to="(1190,2980)"/>
    <wire from="(2350,2780)" to="(2500,2780)"/>
    <wire from="(2510,2340)" to="(2520,2340)"/>
    <wire from="(2680,1940)" to="(2750,1940)"/>
    <wire from="(2410,2080)" to="(2420,2080)"/>
    <wire from="(890,600)" to="(890,630)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(630,980)" to="(630,1010)"/>
    <wire from="(2150,2780)" to="(2160,2780)"/>
    <wire from="(2470,2050)" to="(2540,2050)"/>
    <wire from="(1380,2530)" to="(1380,2540)"/>
    <wire from="(2750,2100)" to="(2760,2100)"/>
    <wire from="(2300,570)" to="(2300,630)"/>
    <wire from="(690,2800)" to="(690,2820)"/>
    <wire from="(1520,1990)" to="(1530,1990)"/>
    <wire from="(1360,230)" to="(2460,230)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(1280,1970)" to="(1360,1970)"/>
    <wire from="(2790,2260)" to="(2840,2260)"/>
    <wire from="(1880,3060)" to="(1950,3060)"/>
    <wire from="(2110,1940)" to="(2680,1940)"/>
    <wire from="(1820,570)" to="(1820,620)"/>
    <wire from="(1800,1790)" to="(1810,1790)"/>
    <wire from="(1770,2720)" to="(1780,2720)"/>
    <wire from="(540,3230)" to="(570,3230)"/>
    <wire from="(1710,2020)" to="(1720,2020)"/>
    <wire from="(1650,1800)" to="(1660,1800)"/>
    <wire from="(1590,2220)" to="(1600,2220)"/>
    <wire from="(1620,2570)" to="(1630,2570)"/>
    <wire from="(1470,800)" to="(1500,800)"/>
    <wire from="(630,820)" to="(630,880)"/>
    <wire from="(1380,2560)" to="(1380,2670)"/>
    <wire from="(2010,700)" to="(2040,700)"/>
    <wire from="(2680,2390)" to="(2680,2410)"/>
    <wire from="(1040,2540)" to="(1040,2650)"/>
    <comp lib="6" loc="(1536,1944)" name="Text">
      <a name="text" val="celcius TO celcius"/>
    </comp>
    <comp lib="2" loc="(1830,2240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1820,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,2770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input33"/>
    </comp>
    <comp lib="3" loc="(2370,2100)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1640,2210)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1123,492)" name="Text">
      <a name="text" val="Input value:"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(2190,1660)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(2040,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2190,1560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="0" loc="(2260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="segment1"/>
    </comp>
    <comp lib="2" loc="(2860,2090)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="segment4"/>
    </comp>
    <comp lib="0" loc="(1630,2590)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x2d"/>
    </comp>
    <comp lib="0" loc="(1080,860)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="6" loc="(874,906)" name="Text">
      <a name="text" val="Temperature"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(2350,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2410,2040)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,2860)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,1980)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(180,2890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dimInput"/>
    </comp>
    <comp lib="3" loc="(2730,2380)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,2800)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input43"/>
    </comp>
    <comp lib="6" loc="(1495,1374)" name="Text">
      <a name="text" val="CONVERSION CIRCUIT"/>
      <a name="font" val="Dialog bold 104"/>
    </comp>
    <comp lib="1" loc="(2000,3070)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1235,2551)" name="Text">
      <a name="text" val="mass"/>
    </comp>
    <comp lib="6" loc="(1415,2524)" name="Text">
      <a name="text" val="kg TO kg"/>
    </comp>
    <comp lib="0" loc="(2300,2370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,2770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input32"/>
    </comp>
    <comp lib="0" loc="(2500,2670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input33"/>
    </comp>
    <comp lib="6" loc="(2059,2643)" name="Text">
      <a name="text" val="ounce"/>
    </comp>
    <comp lib="0" loc="(1470,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="segment1"/>
    </comp>
    <comp lib="6" loc="(2048,2521)" name="Text">
      <a name="text" val="kg"/>
    </comp>
    <comp lib="6" loc="(1539,1634)" name="Text">
      <a name="text" val="Foot TO Meter"/>
    </comp>
    <comp lib="6" loc="(1423,2965)" name="Text">
      <a name="text" val="gallon TO liter"/>
    </comp>
    <comp lib="6" loc="(781,682)" name="Text">
      <a name="text" val="Volume of liquid"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="3" loc="(1670,2680)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input14"/>
    </comp>
    <comp lib="0" loc="(1770,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="neg22"/>
    </comp>
    <comp lib="0" loc="(890,2800)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input44"/>
    </comp>
    <comp lib="0" loc="(310,2770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input31"/>
    </comp>
    <comp lib="6" loc="(1025,971)" name="Text">
      <a name="text" val="Ounce"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(717,973)" name="Text">
      <a name="text" val="Inch"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(1559,757)" name="Text">
      <a name="text" val="Celsius"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2079,1516)" name="Text">
      <a name="text" val="Inch"/>
    </comp>
    <comp lib="0" loc="(1340,3030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="3" loc="(1850,1780)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2050,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,2900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="output2"/>
    </comp>
    <comp lib="0" loc="(2340,1770)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(470,1947)" name="Text">
      <a name="text" val="keyboard"/>
    </comp>
    <comp lib="0" loc="(1600,2020)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="6" loc="(2132,1933)" name="Text">
      <a name="text" val="celcius"/>
    </comp>
    <comp lib="6" loc="(1024,1032)" name="Text">
      <a name="text" val="Force"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(680,2900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="output3"/>
    </comp>
    <comp lib="0" loc="(2310,2810)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(715,942)" name="Text">
      <a name="text" val="Meters"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(2290,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1229,824)" name="Text"/>
    <comp lib="0" loc="(460,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input22"/>
    </comp>
    <comp lib="6" loc="(773,558)" name="Text">
      <a name="text" val="Dimension"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(723,906)" name="Text">
      <a name="text" val="Length"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(2380,1540)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,2720)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="3" loc="(2230,1630)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1850,2020)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1191,909)" name="Text">
      <a name="text" val="Volume of liquid"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(300,2900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="output1"/>
    </comp>
    <comp lib="0" loc="(2700,2280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(2136,2265)" name="Text">
      <a name="text" val="rankine"/>
    </comp>
    <comp lib="0" loc="(2530,1740)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input14"/>
    </comp>
    <comp lib="3" loc="(1670,3220)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(2102,805)" name="Text">
      <a name="text" val="Pound"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(2160,3010)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="negativetemperature"/>
    </comp>
    <comp lib="2" loc="(2570,2060)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1640,2120)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,3260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(870,2900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="output4"/>
    </comp>
    <comp lib="3" loc="(1670,3100)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2510,2340)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(2350,855)" name="Text">
      <a name="text" val="Pints"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(2290,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1770,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1940,2280)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="output1"/>
    </comp>
    <comp lib="6" loc="(2365,758)" name="Text">
      <a name="text" val="Rankine"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(2530,1640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input13"/>
    </comp>
    <comp lib="6" loc="(1426,2665)" name="Text">
      <a name="text" val="ounce TO kg"/>
    </comp>
    <comp lib="0" loc="(2160,2800)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(2070,2070)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1810,2050)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(2310,2110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1730,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="segment1"/>
    </comp>
    <comp lib="6" loc="(1714,1982)" name="Text">
      <a name="text" val="fahrenheit TO celcius"/>
    </comp>
    <comp lib="0" loc="(2880,2220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input23"/>
    </comp>
    <comp lib="6" loc="(679,596)" name="Text">
      <a name="text" val="00"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(2040,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1820,3230)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(450,3180)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2860,2220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1583,2103)" name="Text">
      <a name="text" val="kelvin TO celcius"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(2190,1760)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(2680,2000)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(681,683)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(2790,2410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="neg24"/>
    </comp>
    <comp lib="3" loc="(1700,1770)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,2860)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1990,2260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="6" loc="(883,999)" name="Text">
      <a name="text" val="Kelvin"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(767,654)" name="Text">
      <a name="text" val="Weight"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="3" loc="(1790,2250)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2790,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="neg21"/>
    </comp>
    <comp lib="3" loc="(2740,1990)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2190,3180)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2380,1740)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1820,2570)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(650,910)" name="Text">
      <a name="text" val="I/P"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Constant"/>
    <comp lib="6" loc="(1634,4640)" name="Text">
      <a name="text" val="------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
    </comp>
    <comp lib="3" loc="(1820,2690)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2640,2200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2880,2350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input24"/>
    </comp>
    <comp lib="2" loc="(2860,1960)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2680,2130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1217,2971)" name="Text">
      <a name="text" val="volume"/>
    </comp>
    <comp lib="6" loc="(568,2014)" name="Text">
      <a name="text" val="Bit extender"/>
    </comp>
    <comp lib="3" loc="(1760,2020)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2280,2020)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,3130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="6" loc="(651,1005)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(2350,2780)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1730,2310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,3120)" name="Tunnel">
      <a name="label" val="segment2"/>
    </comp>
    <comp lib="6" loc="(1558,707)" name="Text">
      <a name="text" val="Meters"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1780,2600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(2010,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="segment4"/>
    </comp>
    <comp lib="2" loc="(1320,2560)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1800,2010)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1760,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input12"/>
    </comp>
    <comp lib="0" loc="(2500,2530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input31"/>
    </comp>
    <comp lib="2" loc="(1430,1530)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(886,973)" name="Text">
      <a name="text" val="Fahrenheite"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(1024,907)" name="Text">
      <a name="text" val="Weight"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1500,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2230,1530)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1184,942)" name="Text">
      <a name="text" val="Liter"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(714,1034)" name="Text">
      <a name="text" val="Yard"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(1423,2944)" name="Text">
      <a name="text" val="liter TO liter"/>
    </comp>
    <comp lib="6" loc="(1545,806)" name="Text">
      <a name="text" val="Kg"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="2" loc="(2850,2350)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(2143,2001)" name="Text">
      <a name="text" val="fahrenheit"/>
    </comp>
    <comp lib="6" loc="(968,325)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="Dialog bold 96"/>
    </comp>
    <comp lib="3" loc="(1790,2300)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2260,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="segment4"/>
    </comp>
    <comp lib="0" loc="(1160,530)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2010,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="segment2"/>
    </comp>
    <comp lib="0" loc="(2880,2090)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input22"/>
    </comp>
    <comp lib="3" loc="(2360,2310)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(651,975)" name="Text">
      <a name="text" val="01"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(2510,2950)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input41"/>
    </comp>
    <comp lib="0" loc="(2230,2310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="2" loc="(2400,2300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1023,942)" name="Text">
      <a name="text" val="Kg"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(1541,1517)" name="Text">
      <a name="text" val="Inch TO Meter"/>
    </comp>
    <comp lib="6" loc="(651,1033)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1810,1690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(2040,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1760,2070)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1960,2030)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,2010)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(1700,1530)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(774,621)" name="Text">
      <a name="text" val="Temperature"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(2352,804)" name="Text">
      <a name="text" val="Force"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="3" loc="(1700,1650)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2030,1620)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input21"/>
    </comp>
    <comp lib="0" loc="(1780,3020)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(2350,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="output4"/>
    </comp>
    <comp lib="0" loc="(320,2800)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input41"/>
    </comp>
    <comp lib="0" loc="(1340,2610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(2040,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1806,707)" name="Text">
      <a name="text" val="Inch"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="3" loc="(1670,2980)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,2250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(2150,3210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="3" loc="(2350,2570)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(2104,759)" name="Text">
      <a name="text" val="Kelvin"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1660,1800)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x5b"/>
    </comp>
    <comp lib="0" loc="(2690,2410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1500,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2350,2670)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(2051,2965)" name="Text">
      <a name="text" val="gallon"/>
    </comp>
    <comp lib="0" loc="(510,2800)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input42"/>
    </comp>
    <comp lib="6" loc="(772,467)" name="Text">
      <a name="text" val="Dimension input:"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1600,2240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x1eb"/>
    </comp>
    <comp lib="0" loc="(650,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input23"/>
    </comp>
    <comp lib="0" loc="(2340,1670)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(767,593)" name="Text">
      <a name="text" val="Length"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(2050,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="neg23"/>
    </comp>
    <comp lib="3" loc="(1910,2050)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,1260)" name="Constant"/>
    <comp lib="6" loc="(681,655)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(2510,2990)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input42"/>
    </comp>
    <comp lib="3" loc="(2520,2080)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(885,1030)" name="Text">
      <a name="text" val="Rankine"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="3" loc="(2790,2360)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2160,2590)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="3" loc="(2350,2990)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1414,3201)" name="Text">
      <a name="text" val="pints TO liter"/>
    </comp>
    <comp lib="3" loc="(1820,3110)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,1560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1880,2250)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,3120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1630,2830)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(2300,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1207,1523)" name="Text">
      <a name="text" val="Length"/>
    </comp>
    <comp lib="0" loc="(1370,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="negativetemperature"/>
    </comp>
    <comp lib="3" loc="(2650,2070)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,2850)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1422,2546)" name="Text">
      <a name="text" val="pound TO kg"/>
    </comp>
    <comp lib="6" loc="(716,1004)" name="Text">
      <a name="text" val="Foot"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(2500,2780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input34"/>
    </comp>
    <comp lib="6" loc="(2101,857)" name="Text">
      <a name="text" val="Cups"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1510,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="neg21"/>
    </comp>
    <comp lib="3" loc="(1850,1540)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2100,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="output3"/>
    </comp>
    <comp lib="6" loc="(1186,1031)" name="Text">
      <a name="text" val="Pints"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="maininput"/>
    </comp>
    <comp lib="0" loc="(2290,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2079,1495)" name="Text">
      <a name="text" val="Meter"/>
    </comp>
    <comp lib="0" loc="(2420,2080)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(640,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input13"/>
    </comp>
    <comp lib="0" loc="(1730,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="segment2"/>
    </comp>
    <comp lib="6" loc="(2053,2752)" name="Text">
      <a name="text" val="force"/>
    </comp>
    <comp lib="0" loc="(2600,2360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x1eb"/>
    </comp>
    <comp lib="6" loc="(966,848)" name="Text">
      <a name="text" val="Value Input in:"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(2160,2690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x161"/>
    </comp>
    <comp lib="0" loc="(2050,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="3" loc="(1570,1980)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2510,3090)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input43"/>
    </comp>
    <comp lib="6" loc="(2099,709)" name="Text">
      <a name="text" val="Foot"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(1027,1003)" name="Text">
      <a name="text" val="Pound"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(2049,3162)" name="Text">
      <a name="text" val="pints"/>
    </comp>
    <comp lib="0" loc="(1820,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="output2"/>
    </comp>
    <comp lib="3" loc="(2740,2120)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2200,2980)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1835,756)" name="Text">
      <a name="text" val="Fahrenheite"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(2340,1570)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1320,2980)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,3250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x2f"/>
    </comp>
    <comp lib="0" loc="(1810,1810)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(1810,1570)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="6" loc="(680,560)" name="Text">
      <a name="text" val="I/P"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(1850,1660)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1670,2800)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,3010)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x26"/>
    </comp>
    <comp lib="6" loc="(1537,2193)" name="Text">
      <a name="text" val="rankine TO celcius"/>
    </comp>
    <comp lib="3" loc="(2270,2280)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1826,4610)" name="Text">
      <a name="text" val="------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
    </comp>
    <comp lib="0" loc="(1630,2710)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(2530,1540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input12"/>
    </comp>
    <comp lib="3" loc="(2380,1640)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2800,1970)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1821,857)" name="Text">
      <a name="text" val="Gallons"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(1884,328)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="Dialog bold 104"/>
    </comp>
    <comp lib="0" loc="(1700,2080)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2600,2230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x111"/>
    </comp>
    <comp lib="3" loc="(2800,2230)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,2150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x111"/>
    </comp>
    <comp lib="3" loc="(2450,2310)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2160,3110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(510,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="maininput"/>
    </comp>
    <comp lib="6" loc="(1549,856)" name="Text">
      <a name="text" val="Liter"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(2080,1713)" name="Text">
      <a name="text" val="Yard"/>
    </comp>
    <comp lib="6" loc="(681,625)" name="Text">
      <a name="text" val="01"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1470,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="segment3"/>
    </comp>
    <comp lib="3" loc="(1710,2220)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(2047,2944)" name="Text">
      <a name="text" val="liter"/>
    </comp>
    <comp lib="0" loc="(2290,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,3230)" name="Tunnel">
      <a name="label" val="segment4"/>
    </comp>
    <comp lib="0" loc="(1560,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1840,2280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(2010,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="segment1"/>
    </comp>
    <comp lib="3" loc="(1820,2810)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1390,1980)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2260,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="segment3"/>
    </comp>
    <comp lib="0" loc="(2310,2600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1470,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="segment2"/>
    </comp>
    <comp lib="3" loc="(2200,2560)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2240,2050)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(2790,2280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="neg23"/>
    </comp>
    <comp lib="6" loc="(2049,3064)" name="Text">
      <a name="text" val="cups"/>
    </comp>
    <comp lib="0" loc="(570,3200)" name="Tunnel">
      <a name="label" val="segment3"/>
    </comp>
    <comp lib="0" loc="(2010,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="segment3"/>
    </comp>
    <comp lib="0" loc="(1780,3140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="3" loc="(1340,2000)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,3220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(2350,3190)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2800,2100)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1730,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="segment4"/>
    </comp>
    <comp lib="1" loc="(2000,2650)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1423,3082)" name="Text">
      <a name="text" val="cups TO liter"/>
    </comp>
    <comp lib="3" loc="(2360,2360)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(2058,2545)" name="Text">
      <a name="text" val="pound"/>
    </comp>
    <comp lib="6" loc="(1225,1962)" name="Text">
      <a name="text" val="temperature"/>
    </comp>
    <comp lib="0" loc="(880,2770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input34"/>
    </comp>
    <comp lib="0" loc="(260,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input11"/>
    </comp>
    <comp lib="3" loc="(1820,2990)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2740,2250)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,3020)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(1730,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="segment3"/>
    </comp>
    <comp lib="0" loc="(2300,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="neg24"/>
    </comp>
    <comp lib="0" loc="(2530,1500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input11"/>
    </comp>
    <comp lib="6" loc="(1532,1751)" name="Text">
      <a name="text" val="Yard TO Meter"/>
    </comp>
    <comp lib="0" loc="(2260,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="segment2"/>
    </comp>
    <comp lib="0" loc="(1500,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(538,2635)" name="Text">
      <a name="text" val="OTHER"/>
      <a name="font" val="Dialog bold 104"/>
    </comp>
    <comp lib="3" loc="(2350,3090)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2510,3190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input44"/>
    </comp>
    <comp lib="2" loc="(620,1980)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1229,1184)" name="Text"/>
    <comp lib="3" loc="(2460,2050)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(882,944)" name="Text">
      <a name="text" val="Celsius"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="2" loc="(680,2860)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1760,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2640,2330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(2078,1611)" name="Text">
      <a name="text" val="foot"/>
    </comp>
    <comp lib="0" loc="(1440,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(570,3090)" name="Tunnel">
      <a name="label" val="segment1"/>
    </comp>
    <comp lib="0" loc="(1660,1680)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(2410,2340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(640,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dimInput"/>
    </comp>
    <comp lib="6" loc="(1544,1494)" name="Text">
      <a name="text" val="Meter TO Meter"/>
    </comp>
    <comp lib="0" loc="(2500,2570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input32"/>
    </comp>
    <comp lib="0" loc="(1760,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2100,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dimInput"/>
    </comp>
    <comp lib="0" loc="(2310,2700)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(2610,2100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(2200,2660)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1760,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2230,1730)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(870,2860)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(2131,2183)" name="Text">
      <a name="text" val="kelvin"/>
    </comp>
    <comp lib="3" loc="(2370,2050)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(2350,706)" name="Text">
      <a name="text" val="Yard"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(1183,1001)" name="Text">
      <a name="text" val="Cups"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="3" loc="(2200,3080)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1640,1990)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2200,2770)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1185,972)" name="Text">
      <a name="text" val="Gallons"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="2" loc="(2560,2320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2880,1960)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input21"/>
    </comp>
    <comp lib="6" loc="(1813,807)" name="Text">
      <a name="text" val="Ounce"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(2790,2150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="neg22"/>
    </comp>
    <comp lib="2" loc="(1420,1980)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1411,2780)" name="Text">
      <a name="text" val="Force to kg"/>
    </comp>
    <comp lib="3" loc="(1670,2560)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(649,946)" name="Text">
      <a name="text" val="00"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(450,3240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dimInput"/>
    </comp>
    <comp lib="0" loc="(840,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input24"/>
    </comp>
  </circuit>
</project>